# Docker
quarkus.container-image.group=jfeinauer
# GRPC Settings
quarkus.grpc.server.enable-reflection-service=true
# Module Repository
quarkus.grpc.clients.hello.host=localhost
quarkus.grpc.clients.module-registry.host=localhost
